<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>in touch logistics</title>
</head>
<style>
    #content{
    width: 1200px;
    margin: auto;
}
header{
    width: 900px;
    height: 90px;
    background: rgb(133, 133, 194);
    float: left;
}
nav{
    width: 300px;
    height: 90px;
    background: rgb(228, 139, 139);
    float: right;
}
aside{
    width: 200px;
    height:600px ;
    background: rgb(112, 112, 231);
    float: left;
}
main{
    width:1000px ;
    height: 600px;
    float: right;
    background:rgb(188, 188, 199);
}
main article{
    float: left;
    margin: 10px;
    width: 480px;
    height:180px ;
    background: rgb(206, 235, 80);
    text-align: center;
}
footer{
    clear: both;
    width: 100%;
    height: 100px;
    background: rgb(149, 149, 238);
}

</style>
<body>
    <div id="content">
    <header></header>
    <nav></nav>
    <aside></aside>
    <main>
        <article>
            <img src="intouchlogo.jpg"height="140px" width="280px"  >
            <h1 style="margin:0px ;background: white; padding: 5px 0px;"> intouch logistics</h1>
        </article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>
        <article></article>

    </main>
    <footer></footer>
</div>
<p>10 <sup>2</sup></p>
<p>my name <sup>intouch logistics</sup></p>
<p>10 <sub>3</sub></p>


</body>
</html>
<!-- 
<section></section>
<header></header>
<nav></nav>
<main></main>
<footer></footer>
<article></article>
<aside></aside> 
style="object-fit:cover"يجعل الصورة مناسبه في الارتيكل
supعنصر مرتفع,subعنصر منخفض
-->